JWT_SECRET="secret key"
MONGO_URL="mongodb://localhost/MamAssist"
API_KEY=AIzaSyBKs8Yrr1IVA2mPRuvr042cG4_09dyhssg
API_URL=https://generativelanguage.googleapis.com/v1beta/models/gemini-1.5-flash-latest:generateContent
